# MySQL
HOST_MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=lirazmika
MYSQL_DATABASE=users_db
MYSQL_USER=milkuser
MYSQL_PASSWORD=Milk123!


# Email (SMTP)

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=smartmilk0@gmail.com
SMTP_PASS=anhj eyop wsxy iouh        # rotate this later; keep .env out of git 
FROM_EMAIL=Smart Milk <smartmilk0@gmail.com>


# Alerts
ALERT_COOLDOWN_MIN=60
DRY_RUN_EMAIL=false
