# MySQL
HOST_MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=lirazmika
MYSQL_DATABASE=users_db
MYSQL_USER=milkuser
MYSQL_PASSWORD=Milk123!


# Email (SMTP)

SMTP_HOST=smtp.walla.co.il
SMTP_PORT=587
SMTP_USER=smartmilk@walla.co.il
SMTP_PASS=LirazMika132          # rotate this later; keep .env out of git 
FROM_EMAIL=Smart Milk <smartmilk@walla.co.il>


# Alerts
ALERT_COOLDOWN_MIN=60
DRY_RUN_EMAIL=false
